<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="LeftInfo" style="flex-grow: 1; color: rgb(255, 255, 255);">
            <ui:ProgressBar value="100" title="HP" name="HP" style="color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="RightInfo" style="flex-grow: 1; -unity-text-align: upper-right;">
            <ui:Label text="Stage 1" name="Stage" enable-rich-text="false" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 16px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label text="Life: 3" name="Life" enable-rich-text="false" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 16px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Label text="00:00" name="Time" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 16px; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
