<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="OptionBackground" style="flex-grow: 1; background-color: rgb(82, 82, 82); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement name="OptionPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-panels.png?fileID=-8929440768489705544&amp;guid=c902e08bd83e04947b6e8d7f31f385be&amp;type=3#ui-frames_1&quot;); -unity-slice-scale: 0.05px; background-color: rgba(0, 0, 0, 0); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px;">
            <ui:Label text="Options" name="OptionLable" style="justify-content: center; align-items: center; align-self: auto; -unity-text-align: upper-center; font-size: 27px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="Options" style="flex-grow: 1; align-self: auto; justify-content: center; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px;">
                <ui:SliderInt label="Background Music" value="42" high-value="100" name="MusicSlider" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:SliderInt label="Sound" value="42" high-value="100" name="SoundSlider" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Toggle label="Full Screen" name="FullScreenToggle" style="color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:DropdownField label="Language" name="LanguageDropdown" style="color: rgb(255, 255, 255); -unity-font-style: bold; width: 300px;" />
            </ui:VisualElement>
            <ui:VisualElement name="OptionButtons" style="flex-grow: 1; flex-direction: row; align-self: auto; justify-content: center; max-height: 60px;">
                <ui:Button name="ApplyButton" text="Apply" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-4802492265496317460&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_40&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: center; justify-content: center; width: 130px; height: 45px; max-height: none; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 16px; -unity-text-align: upper-center;" />
                <ui:Button name="ReturnButton" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=4049164351013995410&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_46&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; align-self: center; justify-content: center; width: 130px; height: 45px; max-height: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
