<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseBackground" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; align-content: flex-start; background-color: rgba(46, 46, 46, 0.48);">
        <ui:VisualElement name="PausePanel" style="flex-grow: 1; flex-direction: column; align-self: center; align-items: center; justify-content: center; align-content: center; flex-basis: initial; flex-wrap: nowrap; width: 200px; -unity-background-scale-mode: stretch-to-fill; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-panels.png?fileID=-8929440768489705544&amp;guid=c902e08bd83e04947b6e8d7f31f385be&amp;type=3#ui-frames_1&quot;); -unity-slice-scale: 0.05px; max-height: 130px; max-width: none; margin-bottom: 0; padding-bottom: 0;">
            <ui:Label text="Pause" name="PauseLabel" style="-unity-font-style: bold; color: rgb(255, 255, 255); justify-content: center; align-items: center; align-self: center; font-size: 20px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-text-align: middle-center;" />
            <ui:VisualElement name="PauseButtons" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-self: center; width: auto; height: 100px; max-height: 50px;">
                <ui:Button name="ResumeButton" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=2130800482602359826&amp;guid=236587ec711348a4792e0060efb1bf73&amp;type=3#ui-small-buttons_4&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                <ui:Button name="MenuButton" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=7705341917449459132&amp;guid=236587ec711348a4792e0060efb1bf73&amp;type=3#ui-small-buttons_64&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px;" />
                <ui:Button name="OptionButton" style="-unity-background-image-tint-color: rgb(182, 182, 182); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=5586274359695545748&amp;guid=236587ec711348a4792e0060efb1bf73&amp;type=3#ui-small-buttons_104&quot;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit; width: 30px; height: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
                <ui:Button name="QuitButton" style="-unity-background-image-tint-color: rgb(81, 81, 81); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-small-buttons.png?fileID=-7598437597453274622&amp;guid=236587ec711348a4792e0060efb1bf73&amp;type=3#ui-small-buttons_124&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 30px; width: 30px; flex-direction: column; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; margin-top: 1px; margin-right: 1px; margin-bottom: 1px; margin-left: 1px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
