<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PauseBackground" style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.43);">
        <ui:VisualElement name="TopSpace" style="flex-grow: 1; max-height: 15%;" />
        <ui:VisualElement name="Lable" style="flex-grow: 1; max-height: 20%; justify-content: center; align-items: center; align-self: auto; align-content: auto;">
            <ui:Label text="Pause" name="Pause" style="font-size: 35px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 201px; align-items: center; align-self: center; justify-content: center; align-content: auto; max-height: 45%;">
            <ui:Button text="Resume" name="ResumeButton" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); min-width: auto; width: 140px; font-size: 14px; height: 40px; -unity-font-style: bold; background-color: rgb(46, 46, 46); color: rgb(255, 255, 255);" />
            <ui:Button text="Options" name="OptionButton" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 140px; height: 40px; -unity-font-style: bold; font-size: 14px; background-color: rgb(46, 46, 46); color: rgb(255, 255, 255);" />
            <ui:Button text="Return to Menu" name="MenuButton" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); width: 140px; height: 40px; -unity-font-style: bold; font-size: 14px; background-color: rgb(46, 46, 46); color: rgb(255, 255, 255);" />
            <ui:Button text="Quit" name="QuitButton" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); align-items: stretch; align-content: flex-start; align-self: auto; justify-content: flex-start; width: 140px; height: 40px; -unity-font-style: bold; font-size: 14px; background-color: rgb(46, 46, 46); color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomSpace" style="flex-grow: 1; max-height: 20%;" />
    </ui:VisualElement>
</ui:UXML>
