<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BackgroundPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-panels.png?fileID=-8929440768489705544&amp;guid=c902e08bd83e04947b6e8d7f31f385be&amp;type=3#ui-frames_1&quot;); -unity-slice-scale: 0.1px;">
        <ui:VisualElement name="TopSpace" style="flex-grow: 1; height: auto; min-height: auto; max-height: 10%;" />
        <ui:VisualElement name="Lable" style="flex-grow: 1; min-height: auto; max-height: none; align-self: auto; justify-content: center; height: 5%; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);">
            <ui:Label text="Title" name="Title" enabled="true" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: center; align-items: auto; align-self: center; align-content: auto; flex-direction: column; top: auto; height: auto; width: auto; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; width: auto; position: relative; height: 40%; top: 0; justify-content: center; flex-basis: auto; flex-direction: column; align-self: center; align-content: flex-start; align-items: center;">
            <ui:Button text="&#10;" name="StartButton" style="align-self: center; align-items: auto; height: 36px; width: 110px; justify-content: center; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(53, 53, 53); border-right-color: rgb(53, 53, 53); border-top-color: rgb(53, 53, 53); border-bottom-color: rgb(53, 53, 53); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12c0f3863e8963e4a967af9a7cf20730&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 16px; color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-1203908942786715396&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_2&quot;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button name="ContinueButton" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=-7105599952909522441&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_14&quot;); width: 110px; height: 36px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);" />
            <ui:Button name="OptionsButton" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=3538620305182185076&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_38&quot;); width: 110px; height: 36px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button name="QuitButton" style="background-image: url(&quot;project://database/Assets/OArielG/2DSimpleUIPack/Examples/Graphics/ui-large-buttons-horizontal.png?fileID=1573939727954026357&amp;guid=3316aabd5dd7e2743ad1214e35350560&amp;type=3#ui-large-buttons-horizontal_26&quot;); width: 110px; height: 36px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomSpace" style="flex-grow: 1; height: auto; min-height: auto; max-height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
