<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="StartBackground" style="flex-grow: 1; background-color: rgb(53, 53, 53); -unity-background-image-tint-color: rgba(224, 224, 224, 0.34); -unity-slice-type: sliced; background-image: url(&quot;project://database/Assets/SampleSceneAssets/Textures/General/Bamboo_A_Height.png?fileID=2800000&amp;guid=653861b580438e1429c55953041fab8a&amp;type=3#Bamboo_A_Height&quot;); color: rgb(255, 255, 255);">
        <ui:VisualElement style="flex-grow: 1; height: auto; min-height: auto; max-height: 10%;" />
        <ui:VisualElement style="flex-grow: 1; min-height: auto; max-height: none; align-self: auto; justify-content: center; height: 5%;">
            <ui:Label text="Title" name="Title" enabled="true" style="font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-center; justify-content: center; align-items: auto; align-self: center; align-content: auto; flex-direction: column; top: auto; height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="flex-grow: 1; width: auto; position: relative; height: 40%; top: 0; justify-content: center; flex-basis: auto; flex-direction: column; align-self: center; align-content: flex-start; align-items: center;">
            <ui:Button text="Start&#10;" name="StartButton" style="align-self: center; align-items: auto; height: 36px; width: 110px; justify-content: center; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(43, 43, 43); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12c0f3863e8963e4a967af9a7cf20730&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255);" />
            <ui:Button text="Options" name="OptionButton" style="align-self: center; align-items: auto; height: 36px; width: 110px; justify-content: center; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(43, 43, 43); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12c0f3863e8963e4a967af9a7cf20730&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255);" />
            <ui:Button text="Quit" name="QuitButton" style="align-self: center; align-items: auto; height: 36px; width: 110px; justify-content: center; flex-wrap: nowrap; align-content: auto; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-color: rgb(43, 43, 43); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=12c0f3863e8963e4a967af9a7cf20730&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: auto; min-height: auto; max-height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
